{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DB_CRUD_GraphQL;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"PostgreSQL": "User ID =postgres;Password=123456;Server=localhost;Port=5432;Database=practica;Integrated Security=true;Pooling=true;"
    "PostgreSQL": "User ID =udqxos47vxeb2hoqdtly;Password=1NiiOxnpPZ9SIFHInvJC;Server=bqzkbdj0anjaic8lbd7k-postgresql.services.clever-cloud.com;Port=5432;Database=bqzkbdj0anjaic8lbd7k;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
